@font-face {
  font-family: 'webCloudServices';
  src:  url('fonts/webCloudServices.eot?iz19ur');
  src:  url('fonts/webCloudServices.eot?iz19ur#iefix') format('embedded-opentype'),
    url('fonts/webCloudServices.ttf?iz19ur') format('truetype'),
    url('fonts/webCloudServices.woff?iz19ur') format('woff'),
    url('fonts/webCloudServices.svg?iz19ur#webCloudServices') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-cloud {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webCloudServices' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-house:before {
  content: "\e900";
}
.i-students:before {
  content: "\e901";
}
.i-teachers:before {
  content: "\e902";
}
