@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?iz19ur');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?iz19ur#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?iz19ur') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?iz19ur') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?iz19ur##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-cloud {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-house {
  &:before {
    content: $i-house; 
  }
}
.i-students {
  &:before {
    content: $i-students; 
  }
}
.i-teachers {
  &:before {
    content: $i-teachers; 
  }
}

